{
	"name":"test",
	"modules":[
		{
			"type":"dash",
			"config":{
				"name":"dash",
				"interface":"127.0.0.1",
				"port":8443,
				"receiverId":"hue-bridge"
			},
			"id":"dash"
		},
		{
			"type":"hue-bridge",
			"config":{
				"name":"hue-bridge",
				"ip":"192.168.65.32",
				"key":""
			},
			"id":"hue-bridge"
		}
	]
}
